# ScooterExpenseAggregator

./: README.md  ScooterExpenseAggregator.sln
ScooterExpenseAggregator/: CircCompany.cs  DataHelper.cs  GmailMailSource.cs  IAsyncInitializable.cs  IMailDataSource.cs  IScooterCompany.cs  MailSourceFactory.cs  MockMailDataSource.cs  NLog.config  OutlookMailSource.cs  Program.cs  ScooterAggregator.cs  ScooterExpenseAggregator.csproj  ScooterRide.cs  TierCompany.cs  app.config  appsettings.json
ScooterExpenseAggregator/Properties/: Resources.Designer.cs  Resources.resx
ScooterExpenseAggregator/Resources/: GoogleCredentials.txt
